server {
  listen 4200;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Ajoutez ces lignes pour gérer les requêtes CORS
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'https://egypt-api.lesmysteresdelegypteantique.fr';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' 'https://egypt-api.lesmysteresdelegypteantique.fr';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' 'https://egypt-api.lesmysteresdelegypteantique.fr';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
    if ($request_method = 'DELETE') {
  add_header 'Access-Control-Allow-Origin' 'https://egypt-api.lesmysteresdelegypteantique.fr';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
}

if ($request_method = 'PUT') {
  add_header 'Access-Control-Allow-Origin' 'https://egypt-api.lesmysteresdelegypteantique.fr';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
}

  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
