.result-container {
  width: 40rem;
  background-color: var(--white);

  border-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.result-image {
  display: flex;
  justify-content: center;
  // width: 20rem;
  border-radius: 0.3rem;
  border-color: transparent;
  cursor: pointer;

  img {
    height: 100%;
  }
}

.result-tag {
  margin: 0.5rem;
  font-family: var(--text);
  font-size: 1.2rem;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  margin: 2.5rem 1.5rem;
  gap: 0.4rem;

  img {
    width: 9rem;
    height: 12rem;
    object-fit: cover;
  }
}

.title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: var(--title);
  color: var(--sun);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: center;
}

.result-name {
  font-family: var(--title);
  color: var(--blue);
  // font-size: 1.3rem;
  max-width: 22rem;
  // max-width: 14rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  line-height: 1.8rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.result-content {
  font-family: var(--inter);
  font-size: 1.3rem;
  color: var(--turquoise);
  line-height: 1.8rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.result-rating {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 0 1rem;
}

.transition-bottom {
  transform: translateY(-100%);
  animation: appear 5s forwards;
}

.transition-right {
  transform: translateX(0rem, 100%);
  animation: appear2 3s forwards;
}


@media screen and (min-width: 768px) {
  .result-content {
    font-family: var(--text);
    font-size: 0.8rem;

    margin: 0;
    display: flex;
    justify-content: center;
  }

  .result-container {
    max-width: 30rem;
    padding: 0.3rem;
    height: 11.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-bottom: 2.5rem;
    gap: 0.4rem;

    .result-image {
      width: 30%;
      // object-fit: cover;
      height: auto;


    }
  }

  .card {
    img {
      width: 25rem;
      height: 12rem;
      object-fit: initial;
    }
  }
}



.result-name {
  // font-size: 1.3rem;
  margin-top: 1rem;
  max-width: 15rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* overflow: hidden; */
  display: block;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}




.show-details-button {
  background-color: var(--sun);
  font-family: var(--title);
  font-size: 1rem;
  color: var(--white);
  width: 10rem;
  border: none;
  margin: 1.1rem;
  border-radius: 4rem;
  cursor: pointer;
  text-decoration: none;
}