.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-view {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem;
    position: relative;
    bottom: 240px;
}

.monument-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-bottom: 2.5rem;
    gap: 0.4rem;
    background-color: white;
    max-width: 20rem;
    border-radius: 0.5rem;

    p {
        font-family: var(--title);
        font-size: 1.2rem;
        margin: 0.5rem;
    }

    img {
        height: 150px;
        width: 150px;
        cursor: pointer;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        button {
            background-color: var(--sun);
            font-family: var(--title);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 1rem;
            color: white;
            width: 10rem;
            border: none;
            margin: 1.1rem;
            border-radius: 4rem;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.card {
    @extend .center;
    flex-direction: column;

    p {
        margin: 0.5rem;
    }

    button {
        background-color: var(--sun);
        font-family: var(--title);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 1rem;
        color: white;
        width: 10rem;
        border: none;
        margin: 1.1rem;
        border-radius: 4rem;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.author-picture {
    position: absolute;
    font-family: var(--text);
    font-size: 0.9rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    margin-top: 5rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.image-container:hover .author-picture {
    opacity: 1;
}

.quiz-main-image {
    height: 50vh;
    @extend .center;
    flex-direction: column;

    .image img {
        width: 100vw;
        height: 50vh;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

.text-container {
    margin: 2rem;
    padding: 2rem;
    position: relative;
    bottom: 26rem;
    height: 12rem;
    background: rgba(0, 0, 0, 0.48);
    color: #fdfdfd;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Kaushan Script;
    font-size: 24px;
    @extend .center;
}

.text-sorry {
    font-family: var(--text);
    color: var(--sun);
    text-align: center;
    margin: 2rem;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
    .all-view {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .monument-card {
        flex-direction: row;
    }

    .text-container {
        bottom: 23rem;
    }
}
